# TAF.Core

./: README.md  Taf.Core.sln
Taf.Core.Extension/: GlobalUsing.cs  GuidGanerator.cs  ServiceLocator.cs  TLString.cs  Taf.Core.Extension.csproj  TupleTaskAwaiterExtension.cs
Taf.Core.Extension/Business/: AuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
Taf.Core.Extension/Business/Interfaces/: IAuditedEntity.cs  IDeletionAudited.cs  IDto.cs  IEntity.cs  IFullAuditedEntity.cs  IHasConcurrencyStamp.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasErrorCode.cs  IHasExtraProperties.cs  IHasModificationTime.cs  IHasTags.cs  IOwner.cs  IPassivable.cs  ISoftDelete.cs  ITenant.cs
Taf.Core.Extension/Exception/: BussinessException.cs  EntityNotFoundException.cs  ServiceUnavailableException.cs  UserFriendlyException.cs  ValidationException.cs
Taf.Core.Extension/Pager/: LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
Taf.Core.Extension/Pager/Interfaces/: IHasTotalCount.cs  ILimitedResultRequest.cs  IListResult.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  ISortedResultRequest.cs
Taf.Core.Extension/Redis/: RedisClient.cs
Taf.Core.Extension/SqlSugar/: DataSeedContributor.cs  DbSet.cs  DefaultRepository.cs  IRepository.cs  Repository.cs  SqlSugarConfigure.cs  SqlSugarRepositoryExtend.cs  SqlSugerDictionaryConvert.cs  TafDbContext.cs
Taf.Core.Extension/SqlSugar/Entities/: SystemConfig.cs  (+2 more)
Taf.Core.Test/: GlobalUsing.cs  Model.cs  Taf.Core.Test.csproj
Taf.Core.Test/Utility/: CNDateTest .cs  EncrptTest.cs  FluentTest.cs  LruCacheTest.cs  MatrixGraphTest.cs  RandomsTest.cs  ReflectionTest.cs
Taf.Core.Utility/: API.key  CNDate.cs  Const.cs  Encrypt.cs  EnumExt.cs  Item.cs  KeyValue.cs  LruCache.cs  MatrixGraph.cs  RSAHelper.cs  Random.cs  Resources.Designer.cs  Taf.Core.Utility.csproj  Taf.Core.Utility.nuspec  Taf.Core.Utility.xml  thornfield.he.snk
Taf.Core.Utility/Attributes/: OrderByAttribute.cs
Taf.Core.Utility/Builder/: BuildStepAttribute.cs  Builder.cs  IBuildStep.cs  IBuilder.cs  TearDownStepAttribute.cs
Taf.Core.Utility/Collections/: BinarySearchTree.cs  CollectionExtention.cs  Comparison.cs  Equality.cs  LruCache.cs  RedBlackTree.cs
Taf.Core.Utility/Core/: BaseCoRHandler.cs  CallHandlerEventArgs.cs  CoRHandlerBase.cs  CompareAndExecutor.cs  ComparisonObject.cs  IBaseStatus.cs  IBusinessBase.cs  ICollectionBase.cs  IValidationEntity.cs  IValidationHandler.cs  IValidationRule.cs  IValidator.cs  LinkListExt.cs
Taf.Core.Utility/DI/: ConfigBase.cs  Container.cs  IDependency.cs  IOC.cs
Taf.Core.Utility/Data/: AnyRadixConvert.cs  Comb.cs
Taf.Core.Utility/Entity/: BaseEntity.Base.cs  BaseEntity.cs  StatusDescription.cs
Taf.Core.Utility/Extensions/: CommonEqualityComparer.cs  CompareWithDefaultSortedArray.cs  Ectensions.Lambda.cs  Ectensions.SwichCaseExtension.cs  ExpressionExtend.cs  Extensions.Arrary.cs  Extensions.Array.cs  Extensions.Bool.cs  Extensions.Char.cs  Extensions.Converts.cs  Extensions.DateTime.cs  Extensions.Decimal.cs  Extensions.Dictionary.cs  Extensions.Double.cs  Extensions.Enum.cs  Extensions.Guid.cs  Extensions.Int.cs  Extensions.Long.cs  Extensions.NullOrEmpty.cs  Extensions.Object.cs  Extensions.Serialization.cs  Extensions.String.cs  Extensions.Task.cs  Extensions.Type.cs  Extensions.Xml.cs  GZipCompress.cs  IConvertableString.cs  OrderByExtention.cs  PathFileSerializer.cs  StaticMethods.cs
Taf.Core.Utility/Fluent/: Fluent.cs  FluentInterface.cs
Taf.Core.Utility/Io/: BaseItemsLoader.cs
Taf.Core.Utility/Reg/: IExpression.cs  IRegExpression.cs  RegexContex.cs  RegexExpression.cs  RegexOperator.cs  StringReg.cs
Taf.Core.Utility/Serialization/: SerializationContentAccessor.cs
Taf.Core.Utility/Sys/: Reflection.cs  SingletonBase.cs
Taf.Core.Utility/Validations/: EmptyErrorValidateionRule.cs  NothingValidationHandler.cs  ValidationHandler.cs  ValidationResultCollection.cs  Validator.cs  Validator2.cs
Taf.Core.Web/: AppBuilderExtend.cs  CapExtend.cs  Class1.cs  Dockerfile  GlobalUsing.cs  InjectInterfaces.cs  MapperExtend.cs  Program.cs  R.cs  Taf - Backup.Core.Web.csproj  Taf.Core.Web.csproj  WeatherForecast.cs  WebConst.cs  appsettings.Development.json  appsettings.Production.json
Taf.Core.Web/Auth/: AuthExtend.cs  HeaderAuthenticationDefaults.cs
Taf.Core.Web/Business/: AuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
Taf.Core.Web/Cap/: CapExtend.cs  RedisExtend.cs
Taf.Core.Web/Configuration/: ConfigurationKey.cs  JsonConfigurationFileParser.cs  LcocalConfigurationProvider.cs  LocalConfigurationBuilderExt.cs  LocalConfigurationSource.cs  RemoteConfigurationBuilderExt.cs  RemoteConfigurationChangeToken.cs  RemoteConfigurationProvider.cs  RemoteConfigurationProviderSource.cs  RemoteConfigurationSource.cs  SystemKeys.cs  WatchTokenInfo.cs
Taf.Core.Web/Controllers/: WeatherForecastController.cs
Taf.Core.Web/Dtos/: SendMailDto.cs
Taf.Core.Web/Exception/: BussinessException.cs  EntityNotFoundException.cs  ServiceUnavailableException.cs  UserFriendlyException.cs  ValidationException.cs
Taf.Core.Web/Filters/: EntityActionFilter.cs  ExceptionFilter.cs  LocalizationLangKeyFilter.cs  ModelValidFilter.cs  PlusExceptionFilter.cs
Taf.Core.Web/Interfaces/: IDependency.cs  IHttpClientService.cs  ILoginService.cs
Taf.Core.Web/Loging/: LogingBuilderExt.cs
Taf.Core.Web/Properties/: launchSettings.json
Taf.Core.Web/Redis/: RedisClient.cs
Taf.Core.Web/Seed/: DataSeederExt.cs  DefaultDataSeed.cs  DefaultDataSeedContributor.cs  IDataSeedContributor.cs  IDataSeeder.cs  RegisterExt.cs
Taf.Core.Web/Services/: HealthCheckService.cs  HttpClientService.cs  LoginService.cs
Taf.Core.Web/SqlSugar/: DbSet.cs  IRepository.cs  Repository.cs  SqlSugarBuilderExt.cs  SqlSugarConfigure.cs  SqlSugarRepositoryExtend.cs  SqlSugerDictionaryConvert.cs  TafDbContext.cs
Taf.Core.Web/Startup/: HealthCheck.cs  ILoginInfo.cs  ILoginService.cs  LoginInfo.cs  LoginService.cs
Taf.Core.Web/Tools/: GuidGanerator.cs  ServiceLocator.cs  TLString.cs
(+100 files in other folders)
