<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>7.0.1</Version>
        <AssemblyVersion>7.0.1</AssemblyVersion>
        <FileVersion>7.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="7.1.1" />
        <PackageReference Include="DotNetCore.CAP.MySql" Version="7.1.1" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.1" />
        <PackageReference Include="JWT" Version="10.0.2" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.60" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TAF.Core\Taf.Core.Utility\Taf.Core.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JWT">
        <HintPath>C:\Users\thorn\.nuget\packages\jwt\10.0.2\lib\net6.0\JWT.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
